{
  "name": "xing-api",
  "version": "0.0.1",
  "main": "lib/xing-api.js",
  "description": "XING API client for Node.js",
  "homepage": "https://github.com/volkert/node-xing-api",
  "bugs": "https://github.com/volkert/node-xing-api/issues",
  "author": {
    "name": "Volker Tietz",
    "email": "volker.tietz@xing.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/volkert/node-xing-api"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [],
  "devDependencies": {
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.3.1",
    "jshint-stylish": "^0.2.0",
    "grunt-mocha-test": "^0.11.0",
    "chai": "^1.9.1"
  },
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "oauth": "^0.9.12"
  }
}
